## dandelion-user 11 RP1A.200720.011 V12.5.4.0.RCDCNXM release-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: dandelion
- Brand: Redmi
- Flavor: dandelion-user
- Release Version: 11
- Id: RP1A.200720.011
- Incremental: V12.5.4.0.RCDCNXM
- Tags: release-keys
- CPU Abilist: armeabi-v7a,armeabi
- A/B Device: false
- Locale: zh-CN
- Screen Density: 440
- Fingerprint: Redmi/dandelion/dandelion:11/RP1A.200720.011/V12.5.4.0.RCDCNXM:user/release-keys
- OTA version: 
- Branch: dandelion-user-11-RP1A.200720.011-V12.5.4.0.RCDCNXM-release-keys
- Repo: redmi_dandelion_dump_440


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
